# listmaker

./: .gitignore  LICENSE.txt  README.md  pom.xml
misc/eclipse_settings/: algodeal-styles.xml
src/main/java/net/gageot/listmaker/: Accumulator.java  Action.java  ActionWithIndex.java  Fluent.java  ListMaker.java
src/main/javadoc/: overview.html
src/main/resources/net/gageot/listmaker/: package.html
src/test/java/net/gageot/listmaker/: FluentTest.java  ListMakerTest.java
